SERVER_PORT=8080

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=dev
DATABASE_PASSWORD=password
DATABASE_NAME=rent_building
DATABASE_SSL=false
DATABASE_DEBUG=true

AUTH_PUBLIC_KEY=your_public_key
AUTH_PRIVATE_KEY=your_private_key
AUTH_ISSUER=your_issuer
AUTH_EXPIRES_IN=3600
AUTH_REFRESH_IN=86400